[gd_scene load_steps=2 format=2]

[ext_resource path="res://tool/ast/GenerateAst.gd" type="Script" id=1]

[node name="GenerateAst" type="Node"]
script = ExtResource( 1 )

[node name="TextEdit" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
